---
- name: Get OS version
  ansible.builtin.debug:
    msg: "OS: {{ ansible_distribution }} {{ ansible_distribution_version }}"

- name: Install Podman on Debian distributions
  ansible.builtin.apt:
    name: podman
    state: present
    update_cache: true
  when: ansible_distribution is match("Debian*")

- name: Install Podman on Fedora distributions
  ansible.builtin.dnf:
    name: podman
    state: present
  when: ansible_distribution is match("Fedora*")
